version: '3.1'
services:
  db:
    image: mysql:8.0.13
    environment:
      MYSQL_USER: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: appledb
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/MYSQL_DATABASE
      SPRING_DATABASE_USERNAME: 'root'
      SRPING_DATABASE_PASSWORD: 'root'
    ports:
      - 3308:3306